<!doctype html>
<html class="h-100" lang="en">
<head>
  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-XTML4HL3YL"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-XTML4HL3YL');
</script>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
  <meta name="description" content="Short term rental co-host and Real estate investing with Anthony Naccarato.">
  <link rel="apple-touch-icon" sizes="180x180" href="icons/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="icons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="icons/favicon-16x16.png">
  <link rel="stylesheet" href="css/theme.min.css">
  <meta name="author" content="Anthony Naccarato">
  <meta name="HandheldFriendly" content="true">
  <title>N21 Properties | Anthony Naccarato, Airbnb Superhost</title>

  <style>
  /* inter-300 - latin */
  @font-face {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 300;
    font-display: swap;
    src: local(''),
        url('./fonts/inter-v12-latin-300.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
        url('./fonts/inter-v12-latin-300.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
  }

  @font-face {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    font-display: swap;
    src: local(''),
        url('./fonts/inter-v12-latin-500.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
        url('./fonts/inter-v12-latin-500.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
  }
  @font-face {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    font-display: swap;
    src: local(''),
        url('./fonts/inter-v12-latin-700.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
        url('./fonts/inter-v12-latin-700.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
  }

  </style>
</head>

<body data-bs-spy="scroll" data-bs-target="#navScroll">
  <nav id="navScroll" class="navbar navbar-expand-lg navbar-light fixed-top" tabindex="0">
    <div class="container">
      <a class="navbar-brand pe-4 fs-4" href="/">
        <svg width="46" height="35" viewBox="0 0 46 35" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path fill-rule="evenodd" clip-rule="evenodd" d="M0 11L19 0.5L37 10.4474V3H38V11V16V26H40V5H41V26H46V27H41V29H43V30H41V32H40V30H38V35H37V30H21H18H17H8H4V29V13.7895L0 16V11ZM37 29H21V27H37V29ZM37 26H21V8L19 7L17 8V21.8333L9 12.5V19.5L17 28.8333V29H8V11.5789L19 5.5L37 15.4474V26ZM37 14.3048V11.5899L20 2.19517V4.91009L37 14.3048ZM40 29V27H38V29H40ZM24.5306 22.0028V23H29.1968V21.8686H26.4482V21.8239L27.4038 20.8874C27.8534 20.4783 28.2018 20.1278 28.4489 19.8359C28.6961 19.5419 28.8676 19.2745 28.9635 19.0337C29.0615 18.793 29.1105 18.549 29.1105 18.3018C29.1105 17.9247 29.0135 17.5902 28.8197 17.2983C28.6258 17.0064 28.3541 16.7784 28.0047 16.6143C27.6574 16.4482 27.2493 16.3651 26.7806 16.3651C26.3246 16.3651 25.9219 16.4513 25.5725 16.6239C25.2231 16.7965 24.9514 17.0405 24.7575 17.3558C24.5636 17.6712 24.4667 18.043 24.4667 18.4712H25.7802C25.7802 18.2624 25.8207 18.0824 25.9017 17.9311C25.9827 17.7798 26.0977 17.6637 26.2469 17.5827C26.396 17.5018 26.5707 17.4613 26.771 17.4613C26.9628 17.4613 27.1343 17.4996 27.2856 17.5763C27.4368 17.6509 27.5562 17.7585 27.6435 17.8991C27.7309 18.0376 27.7746 18.2028 27.7746 18.3945C27.7746 18.5671 27.7394 18.728 27.6691 18.8771C27.5988 19.0241 27.4954 19.1744 27.3591 19.3278C27.2248 19.4812 27.0586 19.6538 26.8605 19.8455L24.5306 22.0028ZM32.5972 23V16.4545H31.2964L29.676 17.4805V18.7077L31.175 17.7681H31.2133V23H32.5972Z" fill="#333333"/>
          </svg>
        <span class="ms-1 fw-bolder">N21 Properties</span>
      </a>
    </div>
  </nav>
  <main>
    <div class="py-vh-5 w-100 overflow-hidden" id="services">
      <div class="container">
        <div class="row d-flex ">
          <div class="col-lg-8" data-aos="fade-down">
            <p class="display-3"><svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 512 512"><!--! Font Awesome Pro 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M354.3 95.8c8.7-1.2 14.8-9.4 13.6-18.1l-1.2-8.5c-5-35.2-32.7-62.9-67.9-67.9L290.3 .2c-8.7-1.2-16.9 4.8-18.1 13.6s4.8 16.9 13.6 18.1l8.5 1.2c21.1 3 37.7 19.6 40.7 40.7l1.2 8.5c1.3 8.7 9.4 14.8 18.1 13.6zM13.7 368.2C5 369.4-1.1 377.5 .2 386.3l1.2 8.5c5 35.2 32.7 62.9 67.9 67.9l8.5 1.2c8.7 1.2 16.9-4.8 18.1-13.6s-4.8-16.9-13.6-18.1L73.8 431c-21.1-3-37.7-19.6-40.7-40.7l-1.2-8.5c-1.2-8.7-9.4-14.8-18.1-13.6zM150.4 62.4c-21-10.8-47.5-7.3-65.1 10.3s-21 44.1-10.3 65.1c-8.7 2.6-16.8 7.3-23.7 14.1c-21.9 21.9-21.9 57.3 0 79.2l9.5 9.5c-7.6 2.7-14.8 7.1-20.9 13.2c-21.8 21.8-21.9 57.2-.2 79.1L162.9 457.1c34.8 35.1 82.2 54.9 131.7 54.9C397 512 480 429 480 326.6l0-13.8 0 0 0-.7 0 0L480 152c0-30.9-25.1-56-56-56s-56 25.1-56 56l0 11L243.7 38.7c-21.9-21.9-57.3-21.9-79.2 0c-6.8 6.8-11.5 15-14.1 23.7zM108 95.3c9.4-9.4 24.6-9.4 33.9 0l8.8 8.8 .1 .1L288 241.4c6.2 6.2 16.4 6.2 22.6 0s6.2-16.4 0-22.6L187.1 95.3l-.1-.1c-9.3-9.4-9.3-24.5 .1-33.9c9.4-9.4 24.6-9.4 33.9 0L372.7 212.9c4.6 4.6 11.5 5.9 17.4 3.5s9.9-8.3 9.9-14.8l0-49.6c0-13.3 10.7-24 24-24s24 10.7 24 24l0 160 0 0 0 .7 0 0 0 13.8C448 411.3 379.3 480 294.6 480c-40.9 0-80.1-16.4-109-45.4L62.6 310.3c-9.3-9.4-9.3-24.6 .1-34c9.4-9.4 24.7-9.4 34.1 0l36 36 .1 .1 42.1 42.1c6.2 6.2 16.4 6.2 22.6 0s6.2-16.4 0-22.6l-42.2-42.2L105.6 240l-.1-.1L74 208.4c-9.4-9.4-9.4-24.6 0-33.9c9.3-9.3 24.4-9.4 33.8-.1L231.4 297.9c6.2 6.2 16.4 6.2 22.6 0s6.2-16.4 0-22.6l-46.5-46.5-.1-.1L108 129.2c-9.4-9.4-9.4-24.6 0-33.9z"/></svg></p>
            <h2 class="display-2">Welcome!</h2>
            <p class="display-6 text-secondary">A Renovation is Underway.</p>
            <p>Please check back later or visit <a href="https://n21investments.com/" class="link-fancy">N21 Investments</a> for contact information.</p>
          </div>
        </div>
      </div>
    </div>
  </main>

  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/aos.js"></script>
  <script>
    AOS.init({
      duration: 800, // values from 0 to 3000, with step 50ms
    });
    </script>

    <script>
      let scrollpos = window.scrollY
      const header = document.querySelector(".navbar")
      const header_height = header.offsetHeight

      const add_class_on_scroll = () => header.classList.add("scrolled", "shadow-sm")
      const remove_class_on_scroll = () => header.classList.remove("scrolled", "shadow-sm")

      window.addEventListener('scroll', function() {
        scrollpos = window.scrollY;

        if (scrollpos >= header_height) { add_class_on_scroll() }
        else { remove_class_on_scroll() }

        console.log(scrollpos)
      })
  </script>
</body>
</html>
